{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\Log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "EventsItAcademyDbContextConnection": "Server=(localdb)\\local;Database=EventsItAcademy;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
