{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsItAcademyDbContextConnection": "Server=(localdb)\\local;Database=EventsItAcademy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfiguration": {
    "Secret": "abaxabaxty5645yn",
    "ExpirationInMinutes": 10
  },

  "Serilog": {
    //"Using": [ "Serilog.Sinks.File" ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Infrastructure\\Logging\\Log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Exception:1}{NewLine}"

        }
      }
    ]
  }

  
}
